7. Implementation of PBCH Chain in 5G Networks
===============================================
*Time: 90 min (video: 15 min + Chapter: 45 min + Code: 30 min)*


.. tabs::

   .. group-tab:: Video

    .. raw:: html

       <center>
       <iframe width="620" height="350" src="https://www.youtube.com/embed/LVCzmZa93kg?si=Bw-z2I4Abh8kdIPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </center>


   .. group-tab:: Presentation

    .. raw:: html

       <center>
       <iframe src="https://drive.google.com/file/d/1SyqfnV63mN7M0L0KGJIffyLS0ssZD9L2/preview" width="660" height="380" allow="autoplay"></iframe>
       </center>

   .. group-tab:: Python Codes

    .. tabs::

       .. group-tab:: Collocated Tx-Rx
        .. raw:: html

           <center>
           <iframe width="640" height="1735"  src="Codes/Tutorial-7[MIB_and_PBCH_in_5G_Networks]/7.PBCH_chain.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </center>

       .. group-tab:: SDR: Transmitter
        .. raw:: html

           <center>
           <iframe width="640" height="1735"  src="Codes/Tutorial-7[MIB_and_PBCH_in_5G_Networks]/7.BS_Side-PBCH_chain.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </center>

       .. group-tab:: SDR: Receiver
        .. raw:: html

           <center>
           <iframe width="640" height="1735"  src="Codes/Tutorial-7[MIB_and_PBCH_in_5G_Networks]/7.UE_side-PBCH_chain.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </center>


   .. group-tab:: Chapter-Notes

    .. raw:: html

       <center>
       <iframe src="https://drive.google.com/file/d/1sxiEIiSzrss5rPFa3IhubyzXvFHarsyG/preview" width="660" height="920" allow="autoplay"></iframe>
       </center>

