9. Data Communication in 5G Networks using Physical Downlink Shared Channel
============================================================================
The Physical Broadcast Channel (PBCH) carries the Master Information Block (MIB). The MIB contains essential information
for downlink synchronization of user equipment, such as cell identity, system bandwidth, and configurations of other
channels. In this experiment, the complete implementation of the PBCH chain is discussed in detail.


.. toctree::
   :maxdepth: 3
   :caption: Chapters:

   9.5G_Data_Communication_using_PDSCH.ipynb
   9.BS_Side-5G_Data_Communication_using_PDSCH.ipynb
   9.UE_Side-5G_Data_Communication_using_PDSCH.ipynb

